# Landmark

./: README.md  baseRefactoring.xml  build.gradle  github.xml  jdk.table.xml  project.default.xml  settings.gradle  updates.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/landmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ayudas/: Callback.java
app/src/main/java/com/example/landmark/: CameraXActivity.kt  LandMarkRecognitionActivity.java  MainActivity.java  MapActivity.java  SecondActivity.java  VisionImageActivity.java
app/src/main/java/com/example/landmark/ayudas/: Callback.java
app/src/main/java/com/example/landmark/datasources/: VisionDatasource.java
app/src/main/java/com/example/landmark/escenas/boot/: BootActivity.java  BootInteractor.java  BootPresenter.java
app/src/main/java/com/example/landmark/escenas/boot/interfaces/: IBootActivity.java  IBootInteractor.java  IBootPresenter.java
app/src/main/java/com/example/landmark/escenas/gallery/: GalleryActivity.java  GalleryInteractor.java  GalleryPresenter.java
app/src/main/java/com/example/landmark/escenas/gallery/interfaces/: IGalleryActivity.java  IGalleryInteractor.java  IGalleryPresenter.java
app/src/main/java/com/example/landmark/escenas/terminos/: TerminosActivity.java  TerminosPresenter.java
app/src/main/java/com/example/landmark/escenas/terminos/interfaces/: ITerminosActivity.java  ITerminosPresenter.java
app/src/main/java/com/example/landmark/models/: LandMarkMockFactory.java  LandMarkModel.java
app/src/main/java/com/example/landmark/recursos/: Sesionrecursos.java
app/src/main/java/com/example/landmark/scenes/main/: MainActivity.java  MainInteractor.java  MainPresenter.java
app/src/main/java/escenas/boot/: BootActivity.java  BootInteractor.java  BootPresenter.java
app/src/main/java/escenas/boot/interfaces/: IBootActivity.java  IBootInteractor.java  IBootPresenter.java
app/src/main/java/escenas/galeria/: GaleriaActivity.java  GaleriaInteractor.java  GaleriaPresenter.java
app/src/main/java/escenas/galeria/interfaces/: IGaleriaActivity.java  IGaleriaInteractor.java  IGaleriaPresenter.java
app/src/main/java/escenas/terminos/: TerminosActivity.java  TerminosPresenter.java
app/src/main/java/escenas/terminos/interfaces/: ITerminosActivity.java  ITerminosPresenter.java
app/src/main/java/modelos/: ModeloAsset.java
app/src/main/java/recursos/: Assetsrecursos.java  Sesionrecursos.java
app/src/main/res/layout/: activity_boot.xml  activity_camera_x.xml  activity_gallery.xml  activity_main.xml  activity_map.xml  activity_second.xml  activity_terminos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/landmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
